<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navber navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles deacuerdo a tus preferencias</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Elegí la ciudad de interes, y luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita</p>
          </p>

        </div>

      </div>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/uruguay.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Montevideo Uruguay</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
    <div class="carousel-item">
      <img src="images/argentina.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Buenos Aires Argentina</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/brasil.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Rio de janeiro Brasil</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

      <hr>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card card-hoteles d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img">
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en el centro de Barcelona a pocas cuadras de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserve" data-bs-toggle="modal" data-bs-target="#reservar" id="boton-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class=" card card-hoteles d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Madrid</h5>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img">
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en el centro de Madrid a pocas cuadras de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserve" data-bs-toggle="modal" data-bs-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hoteles d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Rio de janeiro</h5>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img">
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Hotel ubicado en el centro de Rio de janeiro a pocas cuadras de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserve" data-bs-toggle="modal" data-bs-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hoteles d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel San Paulo</h5>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img">
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Hotel ubicado en el centro de San Paulo a pocas cuadras de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserve" data-bs-toggle="modal" data-bs-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hoteles d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Buenos Aires</h5>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img">
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Hotel ubicado en el centro de Buenos Aires a pocas cuadras de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserve" data-bs-toggle="modal" data-bs-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hoteles d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Montevideo</h5>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img">
            <h6 class="card-subtitle text-muted">Uruguay</h6>
            <p class="card-text">Hotel ubicado en el centro de Montevideo a pocas cuadras de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserve" data-bs-toggle="modal" data-bs-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hoteles d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Miami</h5>
            <img class="card-img-top" src="images/hotel.png" alt="hotel img">
            <h6 class="card-subtitle text-muted">EEUU</h6>
            <p class="card-text">Hotel ubicado en el centro de Miami a pocas cuadras de la playa.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserve" data-bs-toggle="modal" data-bs-target="#reservar"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
      </div>

    </div>

    <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Complete los campos para la resrva</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>

      </div>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.linkedin.com">Linkedin</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Direccion  123, Montevideo Uruguay</p>
            <p><span class="oi oi-phone footer-address-icon"></span> +598123456</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.linkedin.com">Precios</a>
          <a href="https://www.instagram.com">Terminos y condiciones</a>
          <a href="https://www.twitter.com">Contactos</a>
        </div>
      </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <script>
        $(function(){

          $('#boton-reserva').on('shown.bs.modal', function(e){
            $('#boton-reserva').removeClass('btn-reserve');
            $('#boton-reserva').addClass('btn-danger');
            $('#boton-reserva').prop('disabled', true);
          });
        });

    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
